<!DOCTYPE html>
<html lang="en">
<head>

    <title>calculator</title>
<style>
body{
    justify-content: center;
    margin-left: 500px;
    margin-top: 70px;
}
.outer{
    display: grid;
    grid-template-columns: 40px 40px 40px 40px 40px 40px 40px ;
    grid-template-rows:40px 40px 40px 40px 40px 40px 40px 40px 40px 40px ;
    
}
.inner{
    grid-column: 1/8;
    grid-row: 1/3;
    background-color: gray;
    font-size:40px;
    color: white;
    justify-content: center;
    text-align:right;
    padding-top:35px ;
    border-radius: 5px;
}
    

.innerin{
    grid-column: 1/8;
    grid-row: 3/10;
    background-color: darkgrey;
    font-size: 20px;
    color: white;
    justify-content: center;
    text-align:center;
    padding-top:10px ;
    border-radius: 5px;
    box-shadow: 4px 3px 4px 3px inset blanchedalmond;
 
}
.in{
    height: 45px;
    width: 45px;
    background-color: gray;
    float: left;
    border: 1px solid darkgray;
    margin-left: 18px;
    margin-top:7px;
    font-size: 20px;
    color: white;
    justify-content: center;
    text-align:center;
    padding-top:10px ;
    box-shadow: 1px 3px 4px 5px inset blanchedalmond;
}
.in:hover{
background-color: blanchedalmond;
cursor: pointer;
}
.innera{
grid-column: 1/8;
grid-row: 10/11;
background-color:gray;
font-size: 30px;
color: white;
justify-content: center;
text-align:center;
padding-top:4px ;
border-radius: 5px;
box-shadow: 5px 3px 4px 1px inset blanchedalmond;
}
.innera:hover{
background-color: blanchedalmond;
cursor: pointer;

}
</style>
</head>
<body>
    <h1>@-- Calculator--@</h1>
  <div class="outer">
<div class="inner">0 </div>
<div class="innerin">
   <div class="in"> 7</div> 
   <div class="in">8</div>
    <div class="in">9</div>
    <div class="in">+</div>  
    <div class="in">4</div> 
    <div class="in">5</div> 
    <div class="in">6</div> 
    <div class="in"> -</div> 
    <div class="in">1</div> 
    <div class="in">2</div> 
    <div class="in">3</div> 
    <div class="in">*</div> 
    <div class="in">0</div> 
    <div class="in">%</div> 
    <div class="in">/</div> 
    <div class="in">Ac</div> 
    

</div>
<div class="innera">=</div>
  </div> 
    

</body>
</html>