<!DOCTYPE html>
<html>
<head>
    
    <title>Page Title</title>

    <style>
        .body{
            margin: 0px;
            padding: 0px;
            justify-content: center;
        }
.outer{
    height:500px ;
    width: 400px;
    background-color:rgb(247, 227, 227);
    box-shadow: 3px 5px 1px 5px inset rgb(245, 204, 211);
    border-radius: 5px;
    margin-left: 500px;
}
.outer:hover{
    background-color: rgb(240, 231, 196);
 cursor: pointer; 
}
.inner{
    height: 105px;
    width: 99.5%;
    border: 1px solid pink;
    color: palevioletred;
 }
.innerin{
    height:40px;
    width: 70%;
    padding-left: 120px;
    float: left;
    color: palevioletred;
}
.inner:hover{
    background-color: cornsilk;
    cursor: pointer;
}
.innerin:hover{
    background-color:cornsilk;
    cursor: pointer;
}
    </style>
</head>
<body>
    <h1 style="  text-align: center; color:palevioletred;" >@-Death Calculator-@</h1>
    <div class="outer">


<div class="inner" style=" box-shadow: 2px 3px 5px 3px inset rgb(252, 218, 224);"> 
    <span style=" font-size: 30px; padding-left: 50px;justify-content: center;">AGE CALCULATOR</span></div>

    <div class="inner">
        <div> <span style=" font-size: 25px; padding-left: 100px;">Enter your DOB</span></div>
    <div class="innerin" style="padding-top: 10px;"><input type="date" name="date" ></div>
    </div>

    <div class="inner">
        <div> <span style=" font-size: 25px; padding-left: 100px;">Current Date</span></div>
    <div class="innerin" style="padding-top: 10px;"><input type="date" name="date" ></div>
    </div>
    
   
    <din class="innerin" style="box-shadow: 3px 4px 4px 5px inset rgb(248, 213, 231); padding-top: 50px;">Your age is: <button>=</button></din>


    </div>
</body>
</html>